[datetime]
date.timezone = "Australia/NSW"

[errors]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

[xdebug]
end_extension = "/usr/lib/php/20151012/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 512
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.profiler_enable = 1
xdebug.remote_handler = dbgp

[opcache]
opcache.enable = 0
opcache.memory_consumption = 128
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1

# Allows apache container to connect to php-fpm
[www]
listen = 0.0.0.0:9000
